int drawable ic_launcher 0x7f020000
int drawable play_screen_1 0x7f020001
int id LinearLayout1 0x7f060000
int id RelativeLayout1 0x7f060001
int id progressBar3 0x7f060003
int id second_title 0x7f060004
int id textView1 0x7f060002
int layout base_layout 0x7f030000
int layout default_layout 0x7f030001
int layout second_layout 0x7f030002
int string app_name 0x7f040000
int string app_view_base_activity 0x7f04000a
int string dlg_unsupported_device_message 0x7f040004
int string dlg_unsupported_device_title 0x7f040003
int string err_unsupported_device_message 0x7f040005
int string menu_about_caption 0x7f040008
int string menu_options_caption 0x7f040007
int string menu_play_caption 0x7f040006
int string menu_quit_caption 0x7f040009
int string tst_app_resume_welcome 0x7f040002
int string tst_app_start_welcome 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
